<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Reflux HTML CSS Template</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <img class="p-1" id="menu-toggle" src="assets/images/profile-image-zeynelabidin.jpg">
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/profile-image-zeynelabidin.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Zeynelabidin Ertür</h4>
              <span>Yazılım Uzmanı</span>
            </div>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://fb.com/templatemo"><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="text-white ml-5 text-md-left">
              <h4>İletişim Bilgileri</h4>
              <span><i class="fa fa-map-marker mr-1"></i> Pendik, İstanbul</span><br>
              <i class="fa fa-phone-square mr-1"></i><a href="tel:05558319855" class="text-white"> 0(555) 831 9855</a><br>
              <i class="fa fa-envelope mr-1"></i><a href="mailto:zeynela.ertur@gmail.com" class="text-white"> zeynela.ertur@gmail.com</a>
              <h4 class="mt-5">Mesleki Bilgiler</h4>
              <span><strong>Meslek:</strong> Bilgisayar Mühendisi</span><br>
              <span><strong>Firma:</strong> IdeaSoft Yazılım San. ve Tic. A.Ş.</span><br>
              <span><strong>Görevi:</strong> Yazılım Uzmanı</span>
              <h4 class="mt-5">Mesleki Bilgiler</h4>
              <span><strong>Meslek:</strong> Bilgisayar Mühendisi</span><br>
              <span><strong>Firma:</strong> IdeaSoft Yazılım San. ve Tic. A.Ş.</span><br>
              <span><strong>Görevi:</strong> Yazılım Uzmanı</span>
              <h4 class="mt-5">Mesleki Bilgiler</h4>
              <span><strong>Meslek:</strong> Bilgisayar Mühendisi</span><br>
              <span><strong>Firma:</strong> IdeaSoft Yazılım San. ve Tic. A.Ş.</span><br>
              <span><strong>Görevi:</strong> Yazılım Uzmanı</span>
              <h4 class="mt-5">Mesleki Bilgiler</h4>
              <span><strong>Meslek:</strong> Bilgisayar Mühendisi</span><br>
              <span><strong>Firma:</strong> IdeaSoft Yazılım San. ve Tic. A.Ş.</span><br>
              <span><strong>Görevi:</strong> Yazılım Uzmanı</span>
            </div>

            <div class="copyright-text">
              <p>Copyright 2022 Genç TÜMSİAD</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <img style=" width: 15em; border: white solid 0.3em; border-radius: 50%; margin-bottom: 2em" src="assets/images/amay_mimarlik.jpg" alt="" />
            <div class="line-dec"></div>
            <h2>Amay Mimarlık</h2>
            <div class="line-dec"></div>
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh magna, venenatis vitae arcu non, lacinia laoreet elit. Aliquam hendrerit sem consequat sollicitudin pellentesque. Sed sed diam porttitor, aliquet enim et, aliquet leo. Etiam vestibulum faucibus malesuada. Suspendisse blandit finibus bibendum.
            </span>
          </div>
          <div>
            <div class="row">
              <div class="col-md-12">
                <div class="d-flex">
                  <div class="col-md-5">
                    <h4 >İletişim Bilgileri</h4>
                    <i class="fa fa-link mr-1"></i><a class="text-white" href="https://amaymimarlik.com"> amaymimarlik.com</a><br>
                    <i class="fa fa-phone-square mr-1"></i><a href="tel:08505320333" class="text-white"> 0850 532 0 333</a><br>
                    <i class="fa fa-envelope mr-1"></i><a href="mailto:info@ideasoft.com.tr" class="text-white"> info@ideasoft.com.tr</a><br>
                    <span><i class="fa fa-map-marker mr-1"></i> Üsküdar/İstanbul</span>
                  </div>
                  <div class="col-md-7">
                    <h4 >Firma Bilgileri</h4>
                    <i class="fa fa-angellist mr-1"></i><span><strong>Şirket Büyüklüğü:</strong> 50-100 Çalışan (50 TÜMSİAD Üyesi)</span><br>
                    <i class="fa fa-calendar-o mr-1"></i><span><strong>Kuruluş Yılı:</strong> 2010</span><br>
                    <i class="fa fa-calendar-o mr-1"></i><span><strong>Uzmanlık Alanları:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh magna, venenatis vitae arcu non</span>
                  </div>
                </div>
                <div style="width: 100%;background: white" class="row mt-5">
                  <div  class=" white-button " >
                    <a href="https://www.ideasoft.com.tr/">Web Sitesi</a>
                  </div>
                  <div  class=" white-button " >
                    <a href="https://fb.com/templatemo"><i class="fa fa-facebook"></i
                    ></a>
                  </div>
                  <div  class=" white-button " >
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </div>
                  <div  class=" white-button " >
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
                </div>

            </div>
          </div>
        </div>
      </section>

      <section class="section about-me" data-section="section1">
        <div class="section-heading">
          <h2>Yetkinliklerim</h2>
          <div class="line-dec"></div>
        </div>
          <div class="row">

            <div class="col-md-4">
              <div class="service-item">
                <h4>Web Yazılımı</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-item">
                <h4>Grafik Tasarım</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-item">
                <h4>Proje Yönetimi</h4>
              </div>
            </div>
          </div>
      </section>



      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Referanslar</h2>
            <div class="line-dec"></div>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>Tümü</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>Web Tasarım</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>Grafik Tasarım</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>Yazılım Geliştirme</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-01.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-01.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>First Title</h4>
                      <span>free to use our template</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-02.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-02.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Second Title</h4>
                      <span>please tell your friends</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Third</h4>
                      <span>customize anything</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Fourth</h4>
                      <span>Re-distribution not allowed</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Fifth Awesome</h4>
                      <span>Ut sollicitudin risus</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Awesome Sixth</h4>
                      <span>Donec eget massa ante</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>İletişime Geçin</h2>
            <div class="line-dec"></div>
            <span>Zeynelabidin Ertür ile hemen temas kurmak için formu doldurabilirsiniz!</span>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Ad/Soyad ..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Email ..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Konu ..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Mesajınız ..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Gönder
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
