<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Reflux HTML CSS Template</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/profile-image-zeynelabidin.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Zeynelabidin Ertür</h4>
              <span>Yazılım Uzmanı</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Kişisel Bilgiler</a></li>
                <li><a href="#section2">Kurumsal Bilgiler</a></li>
                <li><a href="#section3">Referans Çalışmalar</a></li>
                <li><a href="#section4">İletişim</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://fb.com/templatemo"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2022 Genç TÜMSİAD</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="section-heading">
          <h2>Kısa Öz Geçmişim</h2>
          <div class="line-dec"></div>
          <span>
            Aslen İzmirli olup Ağrı doğumluyum. 2002 yılından beri İstanbul'da ikamet etmekteyim. Lisans eğitimimi bilgisayar mühendisliği üzerine İstanbul Şehir Üniversitesi'nde aldım, Medeniyet Üniversitesinde Mühendislik Yönetimi alanında yüksek lisans çalışmalarıma devam ediyorum. Free-lance olarak 2013 yılından beri grafik tasarımı, 2016'dan beriyse web tasarımı yapmaktayım. Şu an Ideasoft E-Ticaret Yazılım firmasında Senior PHP Developer olarak çalışmakta ve yazılım/tasarım alanlarında free-lance iş tekliflerini değerlendirmekteyim.
          </span>
          <div class="line-dec"></div>
          <strong class="mt-3">Genç TÜMSİAD Dijital Komisyonu Üyesi, Genç TÜMSİAD Gönüllüsü</strong>
          <div class="white-button mt-3">
            <a href="#"><i class="fa fa-download mr-1"></i> CV indir (PDF)</a>
          </div>
        </div>
          <div class="row">
            <div class="col-md-6 mb-5">
              <div class="right-text">
                <h4>İletişim Bilgileri</h4>
                <span><i class="fa fa-map-marker mr-1"></i> Pendik, İstanbul</span><br>
                <i class="fa fa-phone-square mr-1"></i><a href="tel:05558319855" class="text-white"> 0(555) 831 9855</a><br>
                <i class="fa fa-envelope mr-1"></i><a href="mailto:zeynela.ertur@gmail.com" class="text-white"> zeynela.ertur@gmail.com</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="left-text">
                <h4>Mesleki Bilgiler</h4>
                <span><strong>Meslek:</strong> Bilgisayar Mühendisi</span><br>
                <span><strong>Firma:</strong> IdeaSoft Yazılım San. ve Tic. A.Ş.</span><br>
                <span><strong>Görevi:</strong> Yazılım Uzmanı</span>
              </div>
            </div>
          </div>

        <div class="section-heading">
          <h2>Yetkinliklerim</h2>
          <div class="line-dec"></div>
        </div>
          <div class="row">

            <div class="col-md-4">
              <div class="service-item">
                <h4>Web Yazılımı</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-item">
                <h4>Grafik Tasarım</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-item">
                <h4>Proje Yönetimi</h4>
              </div>
            </div>
          </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>IdeaSoft Yazılım</h2>
            <div class="line-dec"></div>
            <span>
              IdeaSoft, şirketlerin e-ticaret sitelerini kurmalarını sağlayarak internet üzerinden satış yapmalarını mümkün kılan bir altyapı sağlayıcısıdır. 2005 yılından bu yana e-ticaret sektörüne girmek isteyen firmalara destek veren IdeaSoft, 35.000’i aşkın müşteriye sahiptir.
            </span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/ideasoft-logo.png" alt="" />
                </div>
              </div>
              <div class="col-md-6 mt-5">
                <div class="right-text">
                  <h4>Firma Bilgileri</h4>
                  <span><i class="fa fa-map-marker mr-1"></i> Cumhuriyet Mah. Libadiye Cad., Çimen Sk. No:2, 34697 </br>Üsküdar/İstanbul</span><br>
                  <i class="fa fa-phone-square mr-1"></i><a href="tel:08505320333" class="text-white"> 0850 532 0 333</a><br>
                  <i class="fa fa-envelope mr-1"></i><a href="mailto:info@ideasoft.com.tr" class="text-white"> info@ideasoft.com.tr</a><br>
                  <i class="fa fa-calendar-o mr-1"></i><span><strong>Kuruluş Yılı:</strong> 2010</span>
                  <div class="white-button">
                    <a href="https://www.ideasoft.com.tr/">ideasoft.com.tr</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Referanslar</h2>
            <div class="line-dec"></div>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>Tümü</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>Web Tasarım</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>Grafik Tasarım</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>Yazılım Geliştirme</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-01.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-01.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>First Title</h4>
                      <span>free to use our template</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-02.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-02.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Second Title</h4>
                      <span>please tell your friends</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Third</h4>
                      <span>customize anything</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Fourth</h4>
                      <span>Re-distribution not allowed</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Fifth Awesome</h4>
                      <span>Ut sollicitudin risus</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Awesome Sixth</h4>
                      <span>Donec eget massa ante</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>İletişime Geçin</h2>
            <div class="line-dec"></div>
            <span>Zeynelabidin Ertür ile hemen temas kurmak için formu doldurabilirsiniz!</span>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Ad/Soyad ..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Email ..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Konu ..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Mesajınız ..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Gönder
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
